@Article{ammianius42,
  author = 	 {Marcellini Ammianius},
  title = 	 {Liber {XIV}},
  journal = 	 {The Latin Library},
  year = 	 42,
  volume = 	 {51--69},
  pages = 	 {106--121}}



@article{adams1993,
	author  = {Peter Adams}, 
	title   = {The title of the work},
	journal = {The name of the journal},
	year    = 1993,
	number  = 2,
	pages   = {201-213},
	month   = 7,
	note    = {An optional note}, 
	volume  = 4
}

@book{babington1993,
	author    = {Peter Babington}, 
	title     = {The title of the work},
	publisher = {The name of the publisher},
	year      = 1993,
	volume    = 4,
	series    = 10,
	address   = {The address},
	edition   = 3,
	month     = 7,
	note      = {An optional note},
	isbn      = {3257227892}
}

@proceedings{kidwelly1993,
	title        = {The title of the work},
	year         = 1993,
	editor       = {Peter Kidwelly},
	volume       = 4,
	series       = 5,
	address      = {The address of the publisher},
	month        = 7,
	organization = {The organization},
	publisher    = {The name of the publisher},
	note         = {An optional note}
}

@misc{isley2001,
	author       = {Peter Isley}, 
	title        = {The title of the work},
	howpublished = {How it was published},
	month        = 7,
	year         = 2001,
	note         = {An optional note}
}
